# TaskManager_JRFSEPA

./: pom.xml
src/main/java/com/iiht/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/com/iiht/controller/: AdminController.java  NewGroupController.java  TaskController.java  TaskItemController.java  TaskManagerAppController.java  TaskManagerDashboardController.java  UserController.java
src/main/java/com/iiht/dao/: AdminDao.java  AdminDaoImpl.java  LoginDao.java  LoginDaoImpl.java  NewGroupDao.java  NewGroupDaoImpl.java  TaskDao.java  TaskDaoImpl.java  TaskItemDao.java  TaskItemDaoImpl.java  TaskManagerAppDao.java  TaskManagerAppDaoImpl.java  TaskManagerDashboardDao.java  TaskManagerDashboardDaoImpl.java  UserDao.java  UserDaoImp.java
src/main/java/com/iiht/exception/: ResourceNotFoundException.java  UserAlreadyExistException.java  UserDoesNotExistException.java
src/main/java/com/iiht/model/: Admin.java  NewGroup.java  Task.java  TaskItem.java  TaskManagerApp.java  TaskManagerDashboard.java  User.java
src/main/java/com/iiht/service/: AdminService.java  AdminServiceImpl.java  LoginService.java  LoginServiceImpl.java  NewGroupService.java  NewGroupServiceImpl.java  TaskItemService.java  TaskItemServiceImpl.java  TaskManagerAppService.java  TaskManagerAppServiceImpl.java  TaskManagerDashboardService.java  TaskManagerDashboardServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  messages.properties
src/main/webapp/WEB-INF/views/: admin.jsp  deletetaskmanagerapp.jsp  editUsers.jsp  edittask.jsp  edittaskmanagerapp.jsp  edittaskmanagerdashboard.jsp  footer.jsp  header.jsp  login.jsp  signup.jsp  task.jsp  taskgroup.jsp  taskitem.jsp  taskmanagerapp.jsp  taskmanagerdashboard.jsp
src/test/java/com/iiht/boundarycases/: TestBoundary.java
src/test/java/com/iiht/dbconnectivity/: TestDBConnection.java
src/test/java/com/iiht/exceptioncases/: TestException.java
src/test/java/com/iiht/functionalcases/: TestController.java  TestFunctional.java
src/test/java/com/iiht/utiltestclass/: MasterData.java
